*** Creating Trace Output File 'Tessy_keil.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f4xx.o"'
### List of Objects: adding '"system_stm32f4xx.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"dummy_can.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "startup_stm32f4xx.o" "system_stm32f4xx.o" "main.o" "dummy_can.o" 
--strict --scatter "Tessy_keil.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Tessy_keil.map" -o Tessy_keil.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Tessy_keil.axf'
### ADS-LD Command File: 'Tessy_keil.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Tessy_keil.lnp', Handle=0x000012F8
### Writing '.lnp' file
### ADS-LD Command file 'Tessy_keil.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
